<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <!-- CSS StyleSheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <!-- Heading -->
      <header>To Do List...</header>
      <!-- Directions -->
      <h3>Type Below What You Want to Accomplish</h3>
      <p>When you complete a task you can cross it off by clicking on it</p>
      <p>Click the delete button on the side to remove a task.</p>
    </div>

    <!-- To Do list -->
    <input id="input" type="text" value="" placeholder="type here..." />
    <button id="submit-btn" type="submit">Add to List</button>

    <!-- List -->
    <ul id="list"></ul>

    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
